<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cv-yassine-fellous.css" rel="stylesheet">
    <title>cv css</title>
</head>
<body>
    <a href="laplateforme_site/accueil.php">laplateforme_site</a>
<div class="tit">
    <img src=https://imagizer.imageshack.com/img922/4861/ROx8Lw.jpg >   
    <h1>YASSINE FELLOUS</h1>
</div>
<hr>
<div class="blockone">
    <div class="cord">
        <p id="h2">Cordonnées</p>                                         
        <p>4, Sainte barbe, 13001<br>
        <a href="mailto:yassine.fellous2@gmail.com">yassine.fellous2@gmail.com</a><br>                                                
        <a href="tel:0767702630">0767702630 </a></p><br>
    </div>                                                                 
    <div class="comp">
        <p id="h2">Compétence</p>
        <p>HTML5, CSS3, PHP, Javascript, Bash, PhpMyAdmin, Git, Shell, SQL, Figma, Trello, Git,<br>
        GitHub, Wordpress, Visual Studio Code, Note pad++.<br>
        Virtualisation.<br>
        Windows et Linux .<br>
        Admin Sys.<br>
        Google suites .<br>                                                                       
        Suite Libre Office.<br>
        Powerpoint et Excel .<br>
        Hardware (montage pc identifier des pannes sur des pièces),Réparation de Téléphone .<br></p>
    </div>
</div>
<hr>
<div class="blocktwo">
    <div class="form">
        <p id="h2">Formation</p>
        <p>La Plateforme Bachelor It (Niveau Bac+3/4) | Aout 2025 (prévision) <br>                                                         
        la Plateforme Développeur Web et Web Mobile(Niveau Bac+2) | Aout 2022 <br>                                  
        BTS Services Informatiques aux Organisations (un an) | Juillet 2021 <br>
        Bac pro Système Numérique option RISC | Juin. 2020 <br>                                                                          
        Certification Cisco It Essential | Juin 2020 <br>                                       
        BEP Système Numérique | Juin. 2019 <br></p>
    </div>
    <div class="xp">
        <p id="h2">Expérience professionnelle</p>
        <p>4 Semaine de stage cemka studio février 2016.<br>
        4 semaine de stage cemka studio octobre 2017.<br>
        4 semaine de stage informatique kechroud octobre 2018.<br>
        4 semaine de stage cyber informatique février 2019.<br> </p>
    </div>
</div>
</body>
</html>
